{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"interactable","order":3,"path":"folders/Objects/interactable.yy",},
    {"name":"misc","order":4,"path":"folders/Objects/misc.yy",},
    {"name":"terrain","order":5,"path":"folders/Objects/terrain.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blacksquare","order":2,"path":"objects/obj_blacksquare/obj_blacksquare.yy",},
    {"name":"obj_bush","order":1,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_car","order":16,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_concretebreakable","order":3,"path":"objects/obj_concretebreakable/obj_concretebreakable.yy",},
    {"name":"obj_dirtbreakablewall","order":17,"path":"objects/obj_dirtbreakablewall/obj_dirtbreakablewall.yy",},
    {"name":"obj_ground","order":5,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_groundcornerfill","order":6,"path":"objects/obj_groundcornerfill/obj_groundcornerfill.yy",},
    {"name":"obj_grounddiagnal","order":7,"path":"objects/obj_grounddiagnal/obj_grounddiagnal.yy",},
    {"name":"obj_grounddirt","order":8,"path":"objects/obj_grounddirt/obj_grounddirt.yy",},
    {"name":"obj_groundgrassupdated","order":9,"path":"objects/obj_groundgrassupdated/obj_groundgrassupdated.yy",},
    {"name":"obj_groundsnow","order":10,"path":"objects/obj_groundsnow/obj_groundsnow.yy",},
    {"name":"obj_icebreakablewall","order":18,"path":"objects/obj_icebreakablewall/obj_icebreakablewall.yy",},
    {"name":"obj_music","order":1,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_parkbench","order":11,"path":"objects/obj_parkbench/obj_parkbench.yy",},
    {"name":"obj_rock","order":12,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rollingrock","order":13,"path":"objects/obj_rollingrock/obj_rollingrock.yy",},
    {"name":"obj_sewergrate","order":14,"path":"objects/obj_sewergrate/obj_sewergrate.yy",},
    {"name":"obj_trafficcone","order":15,"path":"objects/obj_trafficcone/obj_trafficcone.yy",},
    {"name":"obj_wall","order":19,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"jakespracticeroom","order":2,"path":"rooms/jakespracticeroom/jakespracticeroom.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_abilityboard","order":28,"path":"sprites/spr_abilityboard/spr_abilityboard.yy",},
    {"name":"spr_blacksquare","order":7,"path":"sprites/spr_blacksquare/spr_blacksquare.yy",},
    {"name":"spr_box","order":10,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_bush","order":11,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_car","order":8,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_concretebreakdableWall","order":20,"path":"sprites/spr_concretebreakdableWall/spr_concretebreakdableWall.yy",},
    {"name":"spr_dirtbreakableWall","order":19,"path":"sprites/spr_dirtbreakableWall/spr_dirtbreakableWall.yy",},
    {"name":"spr_finishline","order":2,"path":"sprites/spr_finishline/spr_finishline.yy",},
    {"name":"spr_groundcornerfill","order":6,"path":"sprites/spr_groundcornerfill/spr_groundcornerfill.yy",},
    {"name":"spr_grounddiagnal","order":5,"path":"sprites/spr_grounddiagnal/spr_grounddiagnal.yy",},
    {"name":"spr_grounddirt","order":17,"path":"sprites/spr_grounddirt/spr_grounddirt.yy",},
    {"name":"spr_groundgrassupdated","order":18,"path":"sprites/spr_groundgrassupdated/spr_groundgrassupdated.yy",},
    {"name":"spr_groundsnow","order":16,"path":"sprites/spr_groundsnow/spr_groundsnow.yy",},
    {"name":"spr_level1background","order":9,"path":"sprites/spr_level1background/spr_level1background.yy",},
    {"name":"spr_parkbench","order":4,"path":"sprites/spr_parkbench/spr_parkbench.yy",},
    {"name":"spr_player_crouch","order":1,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_crouch1","order":27,"path":"sprites/spr_player_crouch1/spr_player_crouch1.yy",},
    {"name":"spr_player_glide1","order":26,"path":"sprites/spr_player_glide1/spr_player_glide1.yy",},
    {"name":"spr_player_idle","order":22,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump1","order":25,"path":"sprites/spr_player_jump1/spr_player_jump1.yy",},
    {"name":"spr_player_punch","order":13,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"spr_player_run1","order":24,"path":"sprites/spr_player_run1/spr_player_run1.yy",},
    {"name":"spr_player_walk","order":23,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_rock","order":12,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_rollingrock","order":15,"path":"sprites/spr_rollingrock/spr_rollingrock.yy",},
    {"name":"spr_sewergrate1","order":13,"path":"sprites/spr_sewergrate1/spr_sewergrate1.yy",},
    {"name":"spr_sewergrate2","order":14,"path":"sprites/spr_sewergrate2/spr_sewergrate2.yy",},
    {"name":"spr_snowbreakableWall","order":21,"path":"sprites/spr_snowbreakableWall/spr_snowbreakableWall.yy",},
    {"name":"spr_trafficcone","order":3,"path":"sprites/spr_trafficcone/spr_trafficcone.yy",},
  ],
}