{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"ability_board","order":27,"path":"folders/Objects/ability_board.yy",},
    {"name":"interactable","order":30,"path":"folders/Objects/interactable.yy",},
    {"name":"misc","order":29,"path":"folders/Objects/misc.yy",},
    {"name":"terrain","order":28,"path":"folders/Objects/terrain.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_abilityboard_1","order":1,"path":"objects/obj_abilityboard_1/obj_abilityboard_1.yy",},
    {"name":"obj_abilityboard_2","order":2,"path":"objects/obj_abilityboard_2/obj_abilityboard_2.yy",},
    {"name":"obj_abilityboard_3","order":3,"path":"objects/obj_abilityboard_3/obj_abilityboard_3.yy",},
    {"name":"obj_abilityboard_4","order":4,"path":"objects/obj_abilityboard_4/obj_abilityboard_4.yy",},
    {"name":"obj_abilityboard_5","order":5,"path":"objects/obj_abilityboard_5/obj_abilityboard_5.yy",},
    {"name":"obj_box","order":1,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_breakable","order":2,"path":"objects/obj_breakable/obj_breakable.yy",},
    {"name":"obj_bush","order":3,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_car","order":4,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_disappearing_block","order":6,"path":"objects/obj_disappearing_block/obj_disappearing_block.yy",},
    {"name":"obj_ground","order":7,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_groundcornerfill","order":8,"path":"objects/obj_groundcornerfill/obj_groundcornerfill.yy",},
    {"name":"obj_grounddiagnal","order":9,"path":"objects/obj_grounddiagnal/obj_grounddiagnal.yy",},
    {"name":"obj_grounddirt","order":10,"path":"objects/obj_grounddirt/obj_grounddirt.yy",},
    {"name":"obj_groundgrassupdated","order":11,"path":"objects/obj_groundgrassupdated/obj_groundgrassupdated.yy",},
    {"name":"obj_groundsnow","order":12,"path":"objects/obj_groundsnow/obj_groundsnow.yy",},
    {"name":"obj_headshot_angry","order":36,"path":"objects/obj_headshot_angry/obj_headshot_angry.yy",},
    {"name":"obj_headshot_poopy","order":37,"path":"objects/obj_headshot_poopy/obj_headshot_poopy.yy",},
    {"name":"obj_headshot_productionoverlord","order":38,"path":"objects/obj_headshot_productionoverlord/obj_headshot_productionoverlord.yy",},
    {"name":"obj_headshot_sad","order":35,"path":"objects/obj_headshot_sad/obj_headshot_sad.yy",},
    {"name":"obj_headshot_smiling","order":33,"path":"objects/obj_headshot_smiling/obj_headshot_smiling.yy",},
    {"name":"obj_headshot_smirk","order":34,"path":"objects/obj_headshot_smirk/obj_headshot_smirk.yy",},
    {"name":"obj_headshot_yelling","order":32,"path":"objects/obj_headshot_yelling/obj_headshot_yelling.yy",},
    {"name":"obj_music","order":1,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_parkbench","order":13,"path":"objects/obj_parkbench/obj_parkbench.yy",},
    {"name":"obj_rock","order":14,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rollingrock","order":15,"path":"objects/obj_rollingrock/obj_rollingrock.yy",},
    {"name":"obj_sewergrate","order":16,"path":"objects/obj_sewergrate/obj_sewergrate.yy",},
    {"name":"obj_trafficcone","order":17,"path":"objects/obj_trafficcone/obj_trafficcone.yy",},
    {"name":"obj_wall","order":13,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Object30","order":31,"path":"objects/Object30/Object30.yy",},
    {"name":"jakespracticeroom","order":2,"path":"rooms/jakespracticeroom/jakespracticeroom.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_abilityboard_0","order":39,"path":"sprites/spr_abilityboard_0/spr_abilityboard_0.yy",},
    {"name":"spr_abilityboard_1","order":38,"path":"sprites/spr_abilityboard_1/spr_abilityboard_1.yy",},
    {"name":"spr_abilityboard_2","order":37,"path":"sprites/spr_abilityboard_2/spr_abilityboard_2.yy",},
    {"name":"spr_abilityboard_3","order":36,"path":"sprites/spr_abilityboard_3/spr_abilityboard_3.yy",},
    {"name":"spr_abilityboard_4","order":35,"path":"sprites/spr_abilityboard_4/spr_abilityboard_4.yy",},
    {"name":"spr_abilityboard_5","order":34,"path":"sprites/spr_abilityboard_5/spr_abilityboard_5.yy",},
    {"name":"spr_blacksquare","order":7,"path":"sprites/spr_blacksquare/spr_blacksquare.yy",},
    {"name":"spr_box","order":10,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_bush","order":11,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_car","order":8,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_concretebreakdableWall","order":20,"path":"sprites/spr_concretebreakdableWall/spr_concretebreakdableWall.yy",},
    {"name":"spr_crouchfinal","order":29,"path":"sprites/spr_crouchfinal/spr_crouchfinal.yy",},
    {"name":"spr_d","order":40,"path":"sprites/spr_d/spr_d.yy",},
    {"name":"spr_dirtbreakableWall","order":19,"path":"sprites/spr_dirtbreakableWall/spr_dirtbreakableWall.yy",},
    {"name":"spr_doublejumpfinal","order":31,"path":"sprites/spr_doublejumpfinal/spr_doublejumpfinal.yy",},
    {"name":"spr_finishline","order":2,"path":"sprites/spr_finishline/spr_finishline.yy",},
    {"name":"spr_glide","order":28,"path":"sprites/spr_glide/spr_glide.yy",},
    {"name":"spr_groundcornerfill","order":6,"path":"sprites/spr_groundcornerfill/spr_groundcornerfill.yy",},
    {"name":"spr_grounddiagnal","order":5,"path":"sprites/spr_grounddiagnal/spr_grounddiagnal.yy",},
    {"name":"spr_grounddirt","order":17,"path":"sprites/spr_grounddirt/spr_grounddirt.yy",},
    {"name":"spr_groundgrassupdated","order":18,"path":"sprites/spr_groundgrassupdated/spr_groundgrassupdated.yy",},
    {"name":"spr_groundsnow","order":16,"path":"sprites/spr_groundsnow/spr_groundsnow.yy",},
    {"name":"spr_headshot_angry","order":46,"path":"sprites/spr_headshot_angry/spr_headshot_angry.yy",},
    {"name":"spr_headshot_poopy","order":47,"path":"sprites/spr_headshot_poopy/spr_headshot_poopy.yy",},
    {"name":"spr_headshot_productionoverlord","order":48,"path":"sprites/spr_headshot_productionoverlord/spr_headshot_productionoverlord.yy",},
    {"name":"spr_headshot_sad","order":45,"path":"sprites/spr_headshot_sad/spr_headshot_sad.yy",},
    {"name":"spr_headshot_smile","order":43,"path":"sprites/spr_headshot_smile/spr_headshot_smile.yy",},
    {"name":"spr_headshot_smirk","order":44,"path":"sprites/spr_headshot_smirk/spr_headshot_smirk.yy",},
    {"name":"spr_headshot_yelling","order":42,"path":"sprites/spr_headshot_yelling/spr_headshot_yelling.yy",},
    {"name":"spr_level1background","order":9,"path":"sprites/spr_level1background/spr_level1background.yy",},
    {"name":"spr_parkbench","order":4,"path":"sprites/spr_parkbench/spr_parkbench.yy",},
    {"name":"spr_player_crouch","order":1,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_crouch1","order":36,"path":"sprites/spr_player_crouch1/spr_player_crouch1.yy",},
    {"name":"spr_player_glide_1","order":35,"path":"sprites/spr_player_glide_1/spr_player_glide_1.yy",},
    {"name":"spr_player_idle","order":22,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump1","order":34,"path":"sprites/spr_player_jump1/spr_player_jump1.yy",},
    {"name":"spr_player_on_disappearing","order":41,"path":"sprites/spr_player_on_disappearing/spr_player_on_disappearing.yy",},
    {"name":"spr_player_punch","order":13,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"spr_player_punch1","order":38,"path":"sprites/spr_player_punch1/spr_player_punch1.yy",},
    {"name":"spr_player_run1","order":37,"path":"sprites/spr_player_run1/spr_player_run1.yy",},
    {"name":"spr_punchfinal","order":30,"path":"sprites/spr_punchfinal/spr_punchfinal.yy",},
    {"name":"spr_rightarrow","order":33,"path":"sprites/spr_rightarrow/spr_rightarrow.yy",},
    {"name":"spr_rock","order":12,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_rollingrock","order":15,"path":"sprites/spr_rollingrock/spr_rollingrock.yy",},
    {"name":"spr_sewergrate1","order":13,"path":"sprites/spr_sewergrate1/spr_sewergrate1.yy",},
    {"name":"spr_sewergrate2","order":14,"path":"sprites/spr_sewergrate2/spr_sewergrate2.yy",},
    {"name":"spr_snowbreakableWall","order":21,"path":"sprites/spr_snowbreakableWall/spr_snowbreakableWall.yy",},
    {"name":"Spr_Sprint","order":25,"path":"sprites/Spr_Sprint/Spr_Sprint.yy",},
    {"name":"spr_sprintfinal","order":32,"path":"sprites/spr_sprintfinal/spr_sprintfinal.yy",},
    {"name":"spr_trafficcone","order":3,"path":"sprites/spr_trafficcone/spr_trafficcone.yy",},
  ],
}